{
  "name": "ng-simple-slideshow",
  "version": "1.2.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dist-package": "rm dist/package.json && cp dist-package.json dist/package.json",
    "packagr": "rm -rf .ng_build dist && ng-packagr -p ng-package.json && npm run dist-package",
    "deploy": "npm run build && firebase deploy"
  },
  "private": false,
  "author": {
    "name": "Richard Jeffords",
    "email": "rajeffords@gmail.com",
    "url": "https://richard.pizza"
  },
  "bugs": {
    "url": "https://github.com/dockleryxk/ng-simple-slideshow/issues"
  },
  "dependencies": {
    "@angular/common": "6.0.1",
    "@angular/compiler": "6.0.1",
    "@angular/core": "6.0.1",
    "@angular/forms": "6.0.1",
    "@angular/http": "6.0.1",
    "@angular/platform-browser": "6.0.1",
    "@angular/platform-browser-dynamic": "6.0.1",
    "@angular/router": "6.0.1",
    "core-js": "^2.5.2",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.0.1",
    "@angular/compiler-cli": "6.0.1",
    "@angular/language-service": "6.0.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.102",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^1.7.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "2.7.2",
    "@angular-devkit/build-angular": "~0.6.1"
  },
  "deprecated": false,
  "description": "A simple, responsive slideshow for Angular 4+.",
  "homepage": "https://github.com/dockleryxk/ng-simple-slideshow",
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "ng",
    "ngx",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "slideshow",
    "carousel",
    "slider",
    "angular2",
    "angular4",
    "angular5",
    "angular6"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockleryxk/ng-simple-slideshow.git"
  }
}
